{
  "name": "typeswag",
  "description": "Build swagger-compliant REST APIs using custom self-describing decorators with TypeScript and Node",
  "version": "1.0.7",
  "main": "./dist/src/index.js",
  "typings": "./dist/src/index.d.ts",
  "keywords": [
    "typescript",
    "swagger",
    "openapi",
    "server",
    "node",
    "node.js",
    "codegen",
    "generation"
  ],
  "scripts": {
    "start": "tsc -w",
    "build": "npm run clean && npm run tsc && npm run copy-types",
    "copy-types": "copyfiles -u 1 ./src/*.d.ts ./dist",
    "clean": "rimraf dist",
    "lint": "tslint --exclude ./node_modules/** ./src/**/*.ts ./tests/**/*.ts",
    "format": "tsfmt -r",
    "prepare": "npm run build",
    "deploy": "npm version patch -m \"Release v%s\" && npm publish",
    "preversion": "npm test",
    "postversion": "git push origin master && git push --follow-tags",
    "test": "cross-env NODE_ENV=test mocha **/*.spec.ts --exit --compilers ts:ts-node/register",
    "test:watch": "cross-env NODE_ENV=test mocha **/*.spec.ts --exit --compilers ts:ts-node/register --watch --recursive",
    "tsc": "tsc"
  },
  "author": "Adrian Plavka <adrian.plavka@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "merge": "^1.2.1",
    "minimatch": "^3.0.4",
    "moment": "^2.22.1",
    "typescript": "^3.2.2",
    "typescript-formatter": "^7.2.2",
    "validator": "^8.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/chai": "^3.5.2",
    "@types/minimatch": "^3.0.3",
    "@types/mocha": "^2.2.48",
    "@types/node": "^10.11.5",
    "@types/validator": "^6.3.0",
    "@types/yamljs": "^0.2.30",
    "chai": "^4.1.2",
    "chalk": "^2.4.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.1.6",
    "mocha": "^5.2.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.11.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianplavka/typeswag.git"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engineStrict": true
}
